# voicechat-interaction

./: build.gradle  readme.md  settings.gradle
src/main/java/de/maxhenkel/vcinteraction/: Plugin.java  VoicechatInteraction.java
src/main/resources/: pack.mcmeta
