org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19
minecraft_dependency=1.19

configbuilder_version=1.0.5
polymer_version=0.2.7+1.19

voicechat_api_version=2.2.39
voicechat_mod_version=1.19-2.2.46

loader_version=0.14.6
fabric_version=0.57.0+1.19
mod_version=1.19-1.0.2
maven_group=de.maxhenkel.vcinteraction
archives_base_name=vcinteraction
mod_id=vcinteraction
mod_name=Voice Chat Interaction

modrinth_id=qsSP2ZZ0
release_type=beta